<!DOCTYPE html>
<html>
<head>
<title>contact us</title>
<style>
body {
margin:0;
padding:0;
}

.contact-form{
   width:55%;
   max-width:480px;

   margin-top:50px;
   margin-left:400px;
   margin-bottom:50px;
   padding: 30px 40px;
   border-radius:30px 30px;
   text-align:center;
   box-shadow:0px 0px 15px black;
   font-famil: "montserrat",sans-serif;
   }
   
.txt{
   border:1px solid grey;
   margin:25px 0;
   padding: 12px 18px;
   border-radius: 8px; }
   
.txt label{
   display:block;
   text-align:left;
   color: #333;
   text-transform:uppercase;
   font-size:14px;
   }

.txt input, .txt textarea{
   width: 100%;
   width:400px;
   border: none;
   background:none;
   font-size:15px;
   margin-top:9px;
   }
   
.btn{
    width:100%;
    display:inline-block;
    background:tomato;
	padding:14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:3px;
	width:60%;
	border-radius:30px 30px;
	box-shadow:0px 0px 6px black;
   }
   
   

</style>
</head>

<body>

<div class="contact-form">
<h1>contact us</h1>

<!...........full name.........>
<div class="txt">
 <label>FULL NAME :</label>
 <input type="text" name="" value"" placeholder="Enter Your Name">
 </div>
 <!...............................>
 
 <!..........Email.............>
 <div class="txt">
 <label>Email :</label>
 <input type="email" name="" value="" placeholder="Enter Your Email">
 </div>
 <!...........................>
 
 <!..........phone............>
 <div class="txt">
 <label>phone number</label>
 <input type="text" name="" value="" placeholder="Enter Your Phone Number">
 </div>
 <!..........................>
 
 <!.........Message...........>
 <div class="txt">
 <label>Message</label>
  <textarea></textarea>
  </div>
  <div>
  <a href="file:///C:/Users/hassan/Desktop/project%20html/contact/thank%20you/thanks.html" class="btn">send</a>
  </div><!---contact-form- div -closure-->
  </div>
  <!.......................>
  
</body>


</html>