<!DOCTYPE>
<html>
<head>
<title>OMAR CIC</title>
<style>
.omar_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
    box-shadow:0px 0px 15px black;

}
.hassan {
display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
  text-align:center;
  font-size:20px;
  
}
.all{
   position:absolute;
   top:500px;
   background-color:powderblue;
   width:99%;
   height:700px;
   display:flex;
   flex-wrap:wrap;
   }
.contact p{
 position:absolute;
top:1100px;
left:45%;
height:40px;
 width:100px;
 color:black;
   background-color:white;
  text-decoration: none;
  text-align:center;
font-size:23px;
border-radius:20px 20px 20px 20px;

}
.contact  p:hover{
padding:2px;
}
   .a1, .a2, .a3, .a4, .a5{
 width:25%;
 height:100%;
 
}
.a3333 {
display: block;
  margin-left: auto;
  margin-right: auto; 
   
}
.flip-box1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 250px;
  height: 200px;
   perspective: 1000px;
   
}
.flip-box-inner1 {
  position: absolute;
   width: 250px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box1:hover .flip-box-inner1 {
  transform: rotateY(180deg);
}

.flip-box-front1, .flip-box-back1 {
  position: absolute;
  width: 250px;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front1 {
  background-color: #bbb;
  color: black;
}

.flip-box-back1 {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
.p1{
text-align:center;
}
</style>
<link rel="shortcut icon" type="image/png" href="C:\Users\hassan\Desktop\omar\img\icon.png">
</head>

<body>
<div class="hassan">
<image src="C:\Users\khalad\Desktop\omar\img\img_1.jpeg" alt="omar" widt h="250px" height="250px" class="omar_img">
<p>OMAR</p>
</div>
<div class="all">

<div class="a1" style="background-color:gray;">

<div class="ff">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\1.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\2.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2001 BMW 3 Series</p>
</div>

<div class="ff" style="margin-top:100px;">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\3.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\4.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2018 BMW 3 Series</p>
</div>


</div>
<div class="a2" style="background-color:gray;">

<div class="ff">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\5.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\4.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2006 BMW 3 Series</p>
</div>
<div class="ff" style="margin-top:100px;">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\11.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\12.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2020 BMW 3 Series</p>
</div>

</div>
<div class="a3" style="background-color:gray;">

<div class="ff">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\5.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\6.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2009 BMW 3 Series</p>
</div>

<div class="ff" style="margin-top:100px;">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\13.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\14.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2020 BMW x5</p>
</div>

</div>

  <div class="a4" style="background-color:gray;">
  
<div class="ff">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\7.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\8.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2014 BMW 3 Series</p>
</div>

<div class="ff" style="margin-top:100px;">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="C:\Users\khalad\Desktop\omar\img\15.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <img src="C:\Users\khalad\Desktop\omar\img\16.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
  </div>
</div>
<p class="p1">2020 BMW x5</p>
</div>

</div>
  </div>

</div>
<div class="contact">
<a href="file:///C:/Users/hassan/Desktop/omar/contact.html"><p>contact us</p><a/>
</div>
</body>


</html>